# Java_Jun

./: pom.xml  ser  serialized_object
src/main/java/org/example/: Main.java
src/main/java/org/example/DZ2v1/: AnnotationMain.java  ObjectCreator.java  Random.java  RandomAnnotationProcessor.java  RandomData.java
src/main/java/org/example/DZ3V1/: HomeWork.java  JDBC.java  OptionalMain.java  TestConnect.java  docker-compose.yml
src/main/java/org/example/DZ3V2/: Department.java  JDBC.java  Person.java
src/main/java/org/example/DZ3V3/: Department.java  JDBC.java  Person.java
src/main/java/org/example/DZ3V4/: Department.java  JDBC.java  Person.java
src/main/java/org/example/Lec3/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/java/org/example/Lec4/: App.java  Connector.java  Db.java  Db2.java  Magic.java
src/main/java/org/example/SpringBeans/: Main.java  Parrot.java  ProjectConfig.java
src/main/java/org/example/SpringComponent/Config/: ProjectConfig.java
src/main/java/org/example/SpringComponent/Main/: Main.java  Parrot.java
src/main/java/org/example/SpringRegisterBean/: Main.java  Parrot.java  ProjectConfig.java
